<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uprise Technologies/Software Innovation</title>
    <link rel="stylesheet" href="CSS/hover.css">


</head>
<body>
<p><h1>Liam Reeves</h1></p>


<p class="three">Programmer by profession with skills in Html, Java,Python and CSS</p>


<p>Worked with companies such as <i>Google,Safaricom and Amazon</i></p>
<p>Fill in the form below to register for my programming services</p>
<input type="Full Name" placeholder="Full Name" required> <br><br>
<input type="Phone Number"placeholder="Phone Number" required> <br><br>
<input type="Email address" placeholder="Email address" required> <br><br>
<label for="">Male</label>
<input type="radio" name="hh" value="Male" required>

<label for="">Female</label>
<input type="radio" name="hh" value="Female">

<button> Register</button>










</body>
</html>